# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=%!ivjYONYCBCkZvPcv!}*+-~W:m{`0>[8KdFL[32@K]?9__KH^

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=plantasgdb@gmail.com
EMAIL_PASSWORD=qicnxsbvaybsslpl
EMAIL_PORT=587
EMAIL_TLS=True

# PostgreSQL
POSTGRES_DB=asgdb
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

# Vue settings
VUE_APP_API=http://localhost:8000/api



